server {
    listen 80;
    server_name progimage.com localhost;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi://progimage-prod:8000;
    }

    location /media  {
        alias               /www/public/media;
    }

    location /static {
        alias               /www/public/staticfiles;
    }
}
